/* Basic layout / colours stuff */

* { box-sizing: border-box;margin: 0;padding: 0; }

body{font-family: roboto slab;}

h1 {display: grid;font-size: 1.25em;
	color: #494E61;
padding-bottom: 25px;
padding-top: 25px;
justify-self:center;width: 65%;
text-align: center;
}

header, banner {
	background-color: #DCDCDC
}



h2 {
	color: #494e61;
	font-family:ultra;
}

p {
	color: #494e61;
	font-family: sans-serif;
}



.button {
	color: #e4e0ff;
	background-color: #3b1cff;
	font-family: ultra;
	border-radius: 5px;
	text-align: center;
	height: 3em;
	width:9em;padding-top: 7.5px;

}

/* Actual layout, grid and stuff */

.container{display: grid;
grid-template: 1fr 1fr 1fr}
.container header{
	display: grid;
	grid-template-columns: 1fr 1fr;


}

.logo{

    align-self: center;
    justify-self: center;
  width:100%;margin-left: 20%;}


header .button{text-decoration: none;

  text-transform: uppercase;font-size: 11px;color: white;
max-width: 1200px;justify-self: center;align-self:center;}



banner h1{grid-column: 1 / -1;

}
banner img{width: 100%;height: auto;}
banner{display: grid;
grid-template-columns:repeat(3, 1fr);}




section {display: grid;justify-items: center;margin-top: 75px;}
section p{width: 75%;text-align: center;font-family: roboto slab}







@media (min-width: 480px) {
	banner{
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));}
.button{height: 4em;
width:12em;padding-top: 15px;}


}
@media (min-width:760px) {

	banner{display: grid;grid-template-columns: repeat(10, 1fr);padding-top: 50px;}
	h1{

		  grid-row: 1 / 4;
			width: 40%;margin-left: 50px;font-size: 1.5em;
			padding-bottom: 50px;padding-top: 0;

			justify-self:start;
			text-align:left;

        }
.user1{grid-column: 6 / 7;
    grid-row: 3 / 4;}


  .user2 {
    grid-column: 9 / 10;
    grid-row: 3 / 4;
  }

.user3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .user4 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  .user5 {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
  }

  .user6 {
    grid-column: 7 / 8;
    grid-row: 4 / 5;
  }

  .user7 {
    grid-column: 9 / 10;
    grid-row: 4 / 5;
  }

  .user8 {
    grid-column: 10 / 11;
    grid-row: 4 / 5;
  }

  .user9 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .user10 {
    grid-column: 7 / 9;
    grid-row: 5 / 7;
  }
	.user11 {
	    grid-column: 9 / 10;
	    grid-row: 5 / 6;
	  }

	  .user12 {
	    grid-column: 3 / 4;
	    grid-row: 6 / 7;
	  }
		.sectionWrapper{display: grid;grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;}

		.para1{grid-row:1/3 ;align-self: center;}
}
