/* Basic layout / colours stuff */

* { box-sizing: border-box; }

@font-face {
	font-family: 'ultra';
	src: url('ultra.ttf');
}

h1 {
	color: #fa5b33;
	font-family: ultra;
}

header {
	background-color: #494e61;
}

.banner {
	background-color: #ffeef0;
}

h2 {
	color: #494e61;
	font-family: ultra;
}

p {
	color: #494e61;
	font-family: sans-serif;
}

.logo {
	background-image: url("../KWEENI-ASSETS/logo.svg");
	width: 50px;
	height: 50px;
}

.button {
	color: #e4e0ff;
	background-color: #3b1cff;
	font-family: ultra;
}

/* Actual layout, grid and stuff */

header .container{
	display: grid;
	grid-template-columns: 1fr 1fr;

	padding: 10px 20px;
}

header .logo {
	height: 50px;
	width: 150px;
	background-repeat: no-repeat;
	justify-self: start;
	align-self: center;
}

header .profile {
	justify-self: end;
	align-self: center;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
}

header .profile p {
	color: #99a0bb;
	justify-self: end;
}

header .profile .logout {
	grid-row: 2 / span 1;
	justify-self: end;
	color: #ee9d9d;
}

header .profile img {
	grid-row: 1 / span 2;
	height: 35px;
	width: 35px;
	border-radius: 7px;
}

.banner .container {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-row-gap: 25px;

	padding: 30px 20px;
}

.banner .slogan {
	font-size: 2em;
	text-align: center;
	line-height: 1.3;
	margin: 5px;
	letter-spacing: 1px;
}

.banner .search {
	border: 5px solid #efadb4;
	padding: 20px 10px;
	font-size: 1.5em;
	background-color: #f5f1f1;
	color: #494e61;

	justify-self:center;
	width: 80%;
}

.banner .button {
	text-align: center;
	font-size: 1.5em;
	padding: 20px;
	width: 300px;
	justify-self: center;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
}

.likes{
  background-color: #FCEFF0;
  display: grid;
  grid-template-columns: 1fr 1fr 35% 35%;
}

.likes .likes__question{
    background-color: #f3e6e7;
    color: #4F47DB;
    font-family: Helvetica, sans-serif;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    align-items: center;
    justify-content: center;
}
.likes .likes__question img{
    width: 30px;
}

.hot {
	padding: 0px 7px;
	padding-top: 20px;
}

.hot h2 {
	font-size: 1.5em;
	text-align: center;
	margin: 20px 0;
}

.hot .topics {
	display: grid;
}

.topic {
	display: grid;
	grid-template-columns: 45px auto 40px;
	grid-gap: 10px;

	border-bottom: 2px solid #f5f1f1;
	padding: 10px 0;
}

.topic .likes {
	display: grid;
	grid-template-rows: 1fr 1fr;
	padding: 12px 0;
	background-color: #eeeeee;
}

.topic .likes:hover {
	cursor: pointer;
}

.topic .like-img {
	background-image: url('../KWEENI-ASSETS/icon-cool.svg');
	width: 22px;
	height: 22px;
	background-size: 100%;
	background-repeat: no-repeat;
	align-self: end;
	justify-self: center;
}

.topic .like-amount {
	align-self: end;
	justify-self: center;
	font-size: 0.8em;
	color: #818baf;
}

.topic .question {
	align-self: center;
	font-family: serif;
	font-size: 1.2em;
	color: #494e61;
	text-decoration: none;
	display: inline-block;
}

.topic .question:first-letter {
	text-transform: uppercase;
}

.topic .user {
	display: grid;
}

.topic .userpic {
	width: 30px;
	height: 30px;
	align-self: center;
	justify-self: end;
	border-radius: 7px;
}

.topic .userpic:hover {
	cursor: pointer;
}

.topic .username {
	display: none;
	text-transform: capitalize;
}

footer {
	padding: 50px;
	text-align: center;
}

footer a {
	color: blue;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 0.9em;
}

@media screen and (min-width: 700px) {

	.topic {
		grid-template-columns: 80px auto 200px;
	}

	.topic .user {
		grid-template-columns: auto 30px;
		grid-gap: 10px;
	}

	.topic .username {
		display: inline-block;
		align-self: center;
		justify-self: end;
		color: #d9806a;
	}

	.topic .likes {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		padding: 7px 0px;
		grid-gap: 10px;
	}

	.topic .likes .like-img {
		justify-self: end;
		align-self: center;
	}

	.topic .likes .like-amount {
		justify-self: start;
		align-self: center;
	}

}

@media screen and (min-width: 1200px) {
	
	.banner .container {
		width: 1200px;
		margin: auto;
	}

	header .container {
		width: 1200px;
		margin: auto;
	}

	.hot {
		width: 1200px;
		margin: auto;
	}


}